#server.port=8082
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Customer1
spring.data.mongodb.username=techmind
spring.data.mongodb.password=tss2016
spring.data.mongodb.uri=mongodb://techmind:tss2016@172.17.0.6/Customer1
#spring.data.mongodb.uri=mongodb://techmind:tss2016@127.0.0.1/Customer2

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=techmind
keycloak.bearer-only: true
#keycloak.public-client=true
keycloak.resource=restservice
keycloak.cors=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

logging.file=repo-depo.log